[DEFAULT]

# The list of modules to copy from openstack-common
module=importutils
module=install_venv_common
module=jsonutils
module=strutils
module=timeutils
module=py3kcompat

# The base module to hold the copy of openstack.common
base=keystoneclient
